{
	/* JS/TS */
	"files.exclude": {
		"out": false, // set this to true to hide the "out" folder with the compiled JS files
	},
	"search.exclude": {
		"out": true, // set this to false to include "out" folder in search results
	},
	"typescript.tsdk": "./node_modules/typescript/lib", // we want to use the TS server from our node_modules folder to control its version

	/* Syntax files */
	"files.associations": {
		"**/syntaxes/*.json": "json-textmate",
		"**/syntaxes/*.yml": "yaml",
	},
	"json.schemas": [
		{
			"fileMatch": ["/syntaxes/*.json"],
			"url": "https://raw.githubusercontent.com/RedCMD/TmLanguage-Syntax-Highlighter/main/vscode.tmLanguage.schema.json",
		},
	],
	"yaml.schemas": {
		"https://raw.githubusercontent.com/RedCMD/TmLanguage-Syntax-Highlighter/main/vscode.tmLanguage.schema.json": "/syntaxes/*.yml",
	},
}